---
# tasks file for bamboo

- name: Include distribution specific variables
  include_vars: "{{ ansible_distribution }}.yml"
  tags:
    - bamboo

- include: CentOS.yml
  when: ansible_distribution == "CentOS"
  tags:
    - bamboo

- include: Ubuntu.yml
  when: ansible_distribution == "Ubuntu"
  tags:
    - bamboo

- name: Create Bamboo group
  become: yes
  group:
    name: bamboo
    state: present
  tags:
    - bamboo

- name: Create Bamboo user
  become: yes
  user:
    name: bamboo
    group: bamboo
    comment: "Bamboo user"
    home: "{{ bamboo_home_dir }}"
    shell: /bin/bash
    createhome: no
  tags:
    - bamboo

- name: Create Bamboo working directory
  become: yes
  file:
    path: "{{ bamboo_work_dir }}"
    owner: root
    group: root
    mode: 0755
    state: directory
  tags:
    - bamboo

- name: Create Bamboo install directory
  become: yes
  file:
    path: "{{ bamboo_install_dir }}"
    owner: bamboo
    group: bamboo
    mode: 0755
    state: directory
  tags:
    - bamboo

- name: Create Bamboo home directory
  become: yes
  file:
    path: "{{ bamboo_home_dir }}"
    owner: bamboo
    group: bamboo
    mode: 0755
    state: directory
  tags:
    - bamboo

- name: Download Bamboo
  become: yes
  get_url:
    url: "{{ bamboo_download_url }}"
    dest: "{{ bamboo_work_dir }}/{{ bamboo_archive }}"
    sha256sum: "{{ bamboo_archive_sha256sum }}"
  tags:
    - bamboo

- name: Extract Bamboo to install directory
  become: yes
  unarchive:
    src: "{{ bamboo_work_dir }}/{{ bamboo_archive }}"
    dest: "{{ bamboo_install_dir }}"
    owner: bamboo
    group: bamboo
    mode: 0755
    copy: no
    creates: "{{ bamboo_install_dir }}/atlassian-bamboo-{{ bamboo_version }}"
  tags:
    - bamboo

- name: Create symlink for current version
  become: yes
  file:
    src: "{{ bamboo_install_dir }}/atlassian-bamboo-{{ bamboo_version }}"
    dest: "{{ bamboo_install_dir }}/current"
    state: link
  tags:
    - bamboo

- name: Create Bamboo init properties
  become: yes
  template:
    src: bamboo-init.properties.j2
    dest: "{{ bamboo_install_dir }}/atlassian-bamboo-{{ bamboo_version }}/atlassian-bamboo/WEB-INF/classes/bamboo-init.properties"
    owner: bamboo
    group: bamboo
    mode: 0644
  notify:
    - restart bamboo
  tags:
    - bamboo

- name: Set Bamboo environment settings
  become: yes
  template:
    src: setenv.sh.j2
    dest: "{{ bamboo_install_dir }}/atlassian-bamboo-{{ bamboo_version }}/bin/setenv.sh"
    owner: bamboo
    group: bamboo
    mode: 0755
  notify:
    - restart bamboo
  tags:
    - bamboo

- name: Create Bamboo init script
  become: yes
  template:
    src: bamboo.j2
    dest: /etc/init.d/bamboo
    owner: root
    group: root
    mode: 0755
  tags:
    - bamboo

- name: Ensure Bamboo service is started and enabled on boot
  become: yes
  service:
    name: bamboo
    state: started
    pattern: '/usr/bin/java -Djava.util.logging.config.file=/opt/atlassian/bamboo/atlassian-bamboo-{{ bamboo_version }}/conf/logging.properties'
    enabled: yes
  tags:
    - bamboo
